ace-editor:1.1
workflow-api:2.40
workflow-cps:2.80
workflow-step-api:2.22
authentication-tokens:1.4
cloudbees-folder:6.14
credentials:2.3.9
jackson2-api:2.11.0
kubernetes-client-api:4.9.2-2
plain-credentials:1.6
structs:1.20
variant:1.3
kubernetes-credentials:0.7.0
pipeline-model-extensions:1.6.0
kubernetes:1.26.4
ws-cleanup:0.38
pam-auth:latest
oauth-credentials:latest
gradle:latest
blueocean:1.23.2
build-timeout:latest
credentials:2.3.12
credentials-binding:1.23
display-url-api:latest
docker-commons:1.17
docker-workflow:1.23
junit:latest
timestamper:1.1

